# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://aucapi.neets.cc'
# VUE_APP_BASE_API2 = 'https://api.neets.cc'

VUE_APP_BASE_API = 'https://tapi.neets.cc'
VUE_APP_BASE_API2 = 'https://tapi.neets.cc'

